* {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #181818;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Arial, sans-serif;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  border: #000 solid 1px;
  grid-template-rows: 80px auto 20%;
  grid-template-areas: "a a a" "b b b" "c c c";
}

.header {
  grid-area: a;
  border: #000 solid 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header .nav .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header .nav .logo .logo--text {
  margin-left: 8px;
}

.header .nav .navbar a {
  color: #999;
}

.main {
  grid-area: b;
  border: #000 solid 1px;
}

.main .container {
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  margin: 16px;
}

.main .container img {
  width: 100px;
  height: 100px;
}

.footer {
  grid-area: c;
  border: #000 solid 1px;
  background-color: #f5f5f5;
}

@media screen and (max-width: 600px) {
  .wrapper {
    border: #000 solid 1px;
    grid-template-areas: "b b a" "b b a" "c c c";
  }
}
/*# sourceMappingURL=main.css.map */