* {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  border: #000 solid 1px;
  grid-template-columns: repeat(auto-fill, mixmax(100px, 1fr));
}

.header {
  border: #000 solid 1px;
  grid-row: 1/3;
  grid-column: 1/3;
  background-color: paleturquoise;
  display: grid;
  justify-content: center;
}

.main {
  border: #000 solid 1px;
  grid-row: 2/3;
  grid-column: 1/-1;
  background-color: palegoldenrod;
}

.footer {
  border: #000 solid 1px;
  grid-row: 2/-1;
  grid-column: 2/3;
  background-color: palevioletred;
}

@media screen and (max-width: 600px) {
  .wrapper {
    border: #000 solid 1px;
    grid-template-areas: "b b a" "b b a" "c c c";
  }
}
/*# sourceMappingURL=main.1.css.map */